# zlchat

./: .gitignore  zlchat.sln
src/chatBLL/: ConfigManager.cs  NotifyBLL.cs  RecordBLL.cs  UserBLL.cs  chatBLL.csproj  log4net.config
src/chatBLL/common/: Common.cs  ConfigFileMonitor.cs
src/chatBLL/notify/: NotifyConfig.cs  NotifyExector.cs
src/chatDAL/: ChatRoomDAL.cs  ManagerBase.cs  ModelConvert.cs  RecordDAL.cs  UserDAL.cs  chatDAL.csproj
src/chatDAL/dbAccess/: IDataAccessAdapter.cs  ODPDataAccess.cs  PostgreDbAccess.cs  SysDbAccessFactory.cs
src/chatModel/: AppEnums.cs  ChatRoom.cs  Record.cs  User.cs
src/chatServer/: Program.cs  Startup.cs  chatServer.csproj  notifyConfig.json
src/chatServer/Controllers/: ChatController.cs  WeatherForecast.cs  WeatherForecastController.cs
src/chatServer/Hubs/: ChatHub.cs
src/chatServer/Properties/: launchSettings.json
