<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatModel\chatModel.csproj" />
  </ItemGroup>

</Project>
